//fix icon phần CHÀO MỪNG tren trang chủ
.service-center {
    .service-icon {
        margin-bottom: 14px;
        margin-left: 30%;
        width: 40%;
    }
}
.service-center {
    .panel {
        height:500px;
        .service-content {
            p{
                font-size:18px;
            }
        }
    }
}