.border-radius(@radius) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}

/*welcome trang chủ*/
#Welcome {
    background-color: #EEEEEE;
    padding: 4% 0;

    .title {
        margin-bottom: 2%;
        font-weight: bold;
        font-size: 300%;
    }

    #myWelcome {
        ul.nav-pills {
            border-bottom: 1px solid #2196F3;
            margin-bottom: 4%;

            li.active {
                a {
                    background-color: transparent;
                    border-bottom: 3px solid #2196F3;
                }
            }

            li {
                margin-right: 5%;

                a {
                    padding-left: 0;
                    padding-right: 0;
                    font-size: 120%;
                    color: black;
                    font-weight: bold;
                    .border-radius(0px);
                    border-bottom: 3px solid transparent;

                    &:hover {
                        color: #2196F3;
                    }
                }
            }
        }

        .pic {
            height: 300px;
            padding-left: 0;
        }

        .content {
            position: relative;
            left: 0;
            top: 0;
            padding: 0;
            text-align: left;
            color: black;

            .title {
                margin-top: 0;
                font-size: 150%;
                margin-bottom: 3%;
                text-shadow: none;
            }

            .meta {
                line-height: 200%;
                text-shadow: none;
                overflow: hidden;
                height: 200px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 7;
            }

            .btn {
                background-color: transparent;
                .border-radius(0px);
                padding: 2% 4%;
                color: black;
                transition: all 0.2s linear;
                margin-top: 2%;

                &:hover {
                    background-color: #2196F3;
                    color: white;
                }
            }
        }
    }
}
/*end welcome trang chủ*/
