<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ASEC | Trung Tâm Ngoại Ngữ Chân Trời Mới</title>
    <!-- Define Charset -->
    <meta charset="utf-8" />
    <!-- Responsive Metatag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- Page Description and Author -->
    <meta name="description" content="ASEC | Trung Tâm Ngoại Ngữ Chân Trời Mới" />
    <meta name="author" content="Tai" />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" />

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen" />

    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="css/slicknav.css" media="screen" />

    <!-- CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />

    <!-- Responsive CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen" />

    <!-- Css3 Transitions Styles  -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" media="screen" />

    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="css/colors/red.css" title="red" media="screen" />

    <%-- Animate Wow --%>
    <link href="css/animate_wow.css" rel="stylesheet" />

    <%-- PrettyPhoto --%>
    <link href="css/prettyPhoto.css" rel="stylesheet" />

    <!-- Animate -->
    <%--<link href="css/btnDangky.css" rel="stylesheet" />--%>
</head>
<body style="position: relative" data-spy="scroll" data-target=".purchase">
    <form id="form1" runat="server">
        <div id="container">

            <!-- Start Header Section -->
            <div class="hidden-header"></div>
            <header class="clearfix">

                <!-- Start Top Bar -->
                <div class="cover">
                    <div class="top-bar">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-7 col-lg-7">
                                    <!-- Start Contact Info -->
                                    <ul class="contact-details">
                                        <li><a href="#"><i class="fa fa-envelope-o"></i>&nbsp;info@americantop.edu.vn</a></li>
                                        <li><a href="#"><i class="fa fa-phone"></i>&nbsp;086 267 6949</a></li>
                                    </ul>
                                    <!-- End Contact Info -->
                                </div>
                                <!-- .col-md-6 -->
                                <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5">
                                    <!-- Start Social Links -->
                                    <ul class="social-list">
                                        <li>
                                            <a class="facebook itl-tooltip" data-placement="bottom" target="_blank" title="Facebook" href="https://www.facebook.com/anhnguchantroimoi/"><i class="fa fa-facebook"></i></a>
                                        </li>
                                    </ul>
                                    <!-- End Social Links -->
                                </div>
                                <!-- .col-md-6 -->
                            </div>
                            <!-- .row -->
                        </div>
                        <!-- .container -->
                    </div>
                </div>
                <!-- End Top Bar -->


                <!-- Start  Logo & Navigation  -->
                <div class="cover">
                    <div class="navbar navbar-default navbar-top">
                        <div class="container">
                            <div class="navbar-header">
                                <!-- Start Toggle Nav Link For Mobiles -->
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                                    <i class="fa fa-bars"></i>
                                </button>
                                <!-- End Toggle Nav Link For Mobiles -->
                                <a class="navbar-brand" href="Default2.aspx">
                                    <img alt="logo" src="images/logo.png" class="img-responsive logo" />
                                </a>
                            </div>
                            <div class="collapse navbar-collapse">
                                <!-- Start Search -->
                                <div class="search-side">
                                    <a class="show-search"><i class="fa fa-search"></i></a>
                                    <div class="search-form">
                                        <%--<input type="text" value="" name="s" id="s" placeholder="Search the site..." />--%>
                                        <asp:TextBox ID="txtQuery" runat="server" OnTextChanged="txtQuery_TextChanged"></asp:TextBox>
                                    </div>
                                    <!-- /input-group -->
                                </div>
                                <!-- End Search -->
                                <!-- Start Navigation List -->
                                <ul class="nav navbar-nav navbar-right">
                                    <%-- Start Menu --%>
                                    <asp:Repeater ID="rpMenu" runat="server">
                                        <ItemTemplate>
                                            <li>
                                                <a href="<%# Eval("Permalink") %>"><%# Eval("ItemName") %></a>
                                                <ul class="dropdown">
                                                    <%-- Start Sub Menu --%>
                                                    <asp:Repeater ID="rpSubMenu" runat="server" DataSource='<%# SubMenu(Eval("MenuID").ToString()) %>'>
                                                        <ItemTemplate>
                                                            <li><a href="/<%# Eval("linkMenuCon") %>"><%# Eval("CategoryName").ToString() %></a></li>
                                                        </ItemTemplate>
                                                    </asp:Repeater>
                                                    <%-- End Sub Menu --%>
                                                </ul>
                                            </li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                    <%-- End Menu --%>
                                </ul>
                                <!-- End Navigation List -->
                            </div>
                        </div>

                        <!-- Mobile Menu Start -->
                        <ul class="wpb-mobile-menu">
                            <!-- Start Mobile Menu -->
                            <asp:Repeater ID="rpMobileMenu" runat="server">
                                <ItemTemplate>
                                    <li>
                                        <a href="<%# Eval("Permalink") %>"><%# Eval("ItemName") %></a>
                                        <ul class="dropdown">
                                            <!-- Start Sub Mobile Menu -->
                                            <asp:Repeater ID="rpMoblieSubMenu" runat="server" DataSource='<%# SubMenu(Eval("MenuID").ToString()) %>'>
                                                <ItemTemplate>
                                                    <li><a href="/<%# Eval("linkMenuCon") %>"><%# Eval("CategoryName") %></a></li>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                            <!-- End Sub Mobile Menu -->
                                        </ul>
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>
                            <!-- End Mobile Menu -->
                        </ul>
                        <!-- Mobile Menu End -->

                    </div>
                </div>
                <!-- End Header Logo & Naviagtion -->

            </header>
            <!-- End Header Section -->

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <!-- Start Footer Section -->
            <footer>
                <div class="container">
                    <div class="row footer-widgets">


                        <!-- Start Subscribe & Social Links Widget -->
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <div class="footer-widget mail-subscribe-widget">
                                <h4 class="title">FANPAGE<span class="head-line"></span></h4>

                                <!-- Fanpage FB-->
                                <div class="fb-page"
                                    data-href="https://www.facebook.com/asecenglish/"
                                    data-width="380"
                                    data-hide-cover="false"
                                    data-show-facepile="true"
                                    data-show-posts="false">
                                </div>
                                <!-- End Fanpage FB-->

                            </div>
                        </div>
                        <!-- .col-md-3 -->
                        <!-- End Subscribe & Social Links Widget -->


                        <!-- Start Twitter Widget -->
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <div class="footer-widget twitter-widget">
                                <h4 class="title">BÀI VIẾT MỚI NHẤT<span class="head-line"></span></h4>
                                <ul>
                                    <asp:Repeater ID="rpPostMoiNhat" runat="server">
                                        <ItemTemplate>
                                            <li>
                                                <div class="media">
                                                    <div class="pull-left">
                                                        <asp:LinkButton ID="LinkButton2" runat="server" CommandArgument='<%# Eval("PostID") %>' OnClick="linkbtnDocTiep_Click" NavigateUrl='<%# XoaKyTuDacBiet(Eval("PostTitle").ToString()) + "-" + Eval("PostID") %>'>
                                                        <img alt="<%# Eval("ImagesName") %>" src="<%# HomeUrl + Eval("ImagesUrl") %>" class="img-responsive img-thumbnail" />
                                                        </asp:LinkButton>
                                                    </div>
                                                    <div class="media-body">
                                                        <h5 class="post-title media-heading">
                                                            <asp:LinkButton ID="LinkButton3" runat="server" CommandArgument='<%# Eval("PostID") %>' OnClick="linkbtnDocTiep_Click" NavigateUrl='<%# XoaKyTuDacBiet(Eval("PostTitle").ToString()) + "-" + Eval("PostID") %>'><%# Eval("PostTitle") %></asp:LinkButton></h5>
                                                        <span class="post-date"><i class="fa fa-calendar"></i>&nbsp;<%# Eval("DateOfCreate","{0:dd/MM/yyyy}") %></span>
                                                    </div>
                                                </div>
                                            </li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ul>
                            </div>
                        </div>
                        <!-- .col-md-3 -->
                        <!-- End Twitter Widget -->


                        <!-- Start Contact Widget -->
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <div class="footer-widget contact-widget">
                                <h4 class="title">THÔNG TIN LIÊN HỆ<span class="head-line"></span></h4>
                                <ul>
                                    <li>
                                        <h1 class="trungtam">Trung Tâm Ngoại Ngữ ASEC</h1>
                                    </li>
                                    <li><span>Điện thoại:</span> 086 267 6949</li>
                                    <li><span>Email:</span> info@americantop.edu.vn</li>
                                    <li><span>Website:</span> <a href="asec.edu.vn" style="color: white">www.asec.edu.vn</a></li>
                                    <li><span>Giờ làm việc:</span> Thứ 2 - Chủ nhật: Từ 7h30 đến 21h</li>
                                </ul>
                            </div>
                        </div>
                        <!-- .col-md-3 -->
                        <!-- End Contact Widget -->


                    </div>
                    <!-- .row -->

                    <!-- Start Copyright -->
                    <div class="copyright-section">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <p>&copy; © Copyright 2016 - Asec.edu.vn. All rights reserved</p>
                            </div>
                            <!-- .col-md-6 -->
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <ul class="footer-nav">
                                    <li><a href="#">Sitemap</a>
                                    </li>
                                    <li><a href="#">Privacy Policy</a>
                                    </li>
                                    <li><a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- .col-md-6 -->
                        </div>
                        <!-- .row -->
                    </div>
                    <!-- End Copyright -->

                </div>
            </footer>
            <!-- End Footer Section -->

        </div>

        <!-- Go To Top Link -->
        <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
    </form>

    <!-- Start Subiz Chat-->
    <script type='text/javascript'>window._sbzq || function (e) { e._sbzq = []; var t = e._sbzq; t.push(["_setAccount", 38851]); var n = e.location.protocol == "https:" ? "https:" : "http:"; var r = document.createElement("script"); r.type = "text/javascript"; r.async = true; r.src = n + "//static.subiz.com/public/js/loader.js"; var i = document.getElementsByTagName("script")[0]; i.parentNode.insertBefore(r, i) }(window);</script>
    <!-- End Subiz Chat-->

    <!-- FB Fanpage Script-->
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.6&appId=1585669778363631";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <!-- End FB Fanpage -->

    <!-- JS  -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.migrate.js"></script>
    <script type="text/javascript" src="js/modernizrr.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/count-to.js"></script>
    <script type="text/javascript" src="js/jquery.textillate.js"></script>
    <script type="text/javascript" src="js/jquery.lettering.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.parallax.js"></script>
    <script type="text/javascript" src="js/mediaelement-and-player.js"></script>
    <script type="text/javascript" src="js/jquery.slicknav.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/nivo-lightbox.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            new WOW().init();

            if ($(window).innerWidth() < 992) {
                $(".logo").css("margin-top", "-18%");
            }

            //Albums Funday
            $('[rel="prettyPhoto[funday]"]').prettyPhoto();

            //Get AbsolutePath
            var url = window.location;
            var urlDefault = url.toString().substr(url.toString().lastIndexOf('/') + 1, url.toString().length);

            $(window).load(function () {
                if (urlDefault == "Default2.aspx") {
                    $('#myModal').modal('show');
                    $('.cover').addClass('cover-menu');
                };

                $('.close').click(function () {
                    $('.cover').removeClass('cover-menu');
                });

                $('#myModal').on('hide.bs.modal', function () {
                    $('.cover').removeClass('cover-menu');
                });
            });
        });
    </script>
</body>
</html>
